<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>basic french words</title>
        <style>
            h1 {
                color:rgba(255, 0, 0, 0.863);
                text-align: center;
            }

            h2{
                text-align: center;
                color: brown;
            }

            .basic {
                text-align: center;
                font-weight: bold;
                font-family:cursive;
            }
            .container {
                display: flex;
                gap: 100px;
                justify-content: center;
            }

            *{
background-color:beige;
            }
            
            
        </style>
    </head>
    <body>
        <div class="main title"><h1>FRENCH VOCABULARY</h1>
            <div class="basic"><p>"bonjour!Ready to master french vocabulary?"</p></div>
            <div class="colos"> <h2>Colors in french </h2></div>
               <div class="container">
                <div class="one"><h3>English  </h3>
                    <h3>blue</h3>
                    <h3>white</h3>
                    <h3>Red</h3>
                    <h3>Yellow</h3>
                    <h3>Green</h3>
                    <h3>Orange</h3>
                    <h3>Brown</h3>
                    <h3>Pink</h3>
                    <h3>Black</h3>
                    <h3>Grey</h3>
                    <h3>Purple</h3>
                </div>
                <div class="two"><h3>French</h3>
                <h3>Bleu</h3>
            <h3>Blanc</h3>
        <h3>Rouge</h3>
    <h3>Jaune</h3>
<h3>Vert</h3>
<h3>Orange</h3>
<h3>Marron</h3>
<h3>Rose</h3>
<h3>Noir</h3>
<h3>Gris</h3>
<h3>Violet</h3></div>
               </div> 
            
            

        </div>
    </body>
</html>